modname=TheOneProbe
version=1.19-6.0.0
curse_type=beta
projectId=245211
github_project=McJtyMods/TheOneProbe

minecraft_version=1.19
forge_version=41.0.5

jei_version=1.18.2:9.4.1.117

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

