mod_id=theoneprobe
mod_name=TheOneProbe
version=1.21_neo-12.0.4
curse_type=release
projectSlug=the-one-probe
projectId=245211
github_project=McJtyMods/TheOneProbe

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

