mod_id=theoneprobe
modname=TheOneProbe
version=1.21_neo-12.0.2
curse_type=beta
projectSlug=the-one-probe
projectId=245211
github_project=McJtyMods/TheOneProbe

minecraft_version=1.21
neo_version=21.0.6-beta

jei_version=17.3.0.48


# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

