key.toggleLiquids=Переключить просмотр жидкостей
key.toggleVisible=Переключить видимость
key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=Датчик
item.theoneprobe.probe_goggles.name=Датчик (Бижутерия)
item.theoneprobe.diamond_helmet_probe.name=Алмазный шлем с датчиком
item.theoneprobe.gold_helmet_probe.name=Золотой шлем с датчиком
item.theoneprobe.iron_helmet_probe.name=Железный шлем с датчиком
item.theoneprobe.creativeprobe.name=Творческий датчик
item.theoneprobe.probenote.name=Руководство The One Probe

itemGroup.Probe=The One Probe
