key.toggleLiquids=液体信息显示开关
key.toggleVisible=信息显示开关
#key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=检测器No.1
item.theoneprobe.diamond_helmet_probe.name=带检测器的钻石头盔
item.theoneprobe.gold_helmet_probe.name=带检测器的金头盔
item.theoneprobe.iron_helmet_probe.name=带检测器的铁头盔
item.theoneprobe.creativeprobe.name=创造模式检测器

#itemGroup.Probe=The One Probe

# GUI
gui.theoneprobe.gui_note.main.1=关于 §6The One Probe §r你应当知道的一些事
gui.theoneprobe.gui_note.main.2=
gui.theoneprobe.gui_note.main.3=
gui.theoneprobe.gui_note.main.4=
