src/main/java/mcjty/theoneprobe/items/ProbeNote.java
package mcjty.theoneprobe.items;

import mcjty.theoneprobe.TheOneProbe;
import mcjty.theoneprobe.gui.GuiConfig;
import mcjty.theoneprobe.gui.GuiNote;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.world.World;

public class ProbeNote extends Item {

    public ProbeNote() {
        super(new Properties()
                .maxStackSize(1)
                .group(TheOneProbe.tabProbe));
        setRegistryName("probenote");
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World world, PlayerEntity player, Hand hand) {
        ItemStack stack = player.getHeldItem(hand);
        if (world.isRemote) {
            if (player.func_225608_bj_()) { // isSneaking
                GuiConfig.open();
            } else {
                GuiNote.open();
            }
            return new ActionResult<>(ActionResultType.SUCCESS, stack);
        }
        return new ActionResult<>(ActionResultType.SUCCESS, stack);
    }
}


Tons of fixes for 1.15. WIP

src/main/java/mcjty/theoneprobe/items/ProbeNote.java
package mcjty.theoneprobe.items;

import mcjty.theoneprobe.TheOneProbe;
import mcjty.theoneprobe.gui.GuiConfig;
import mcjty.theoneprobe.gui.GuiNote;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.world.World;

public class ProbeNote extends Item {

    public ProbeNote() {
        super(new Properties()
                .maxStackSize(1)
                .group(TheOneProbe.tabProbe));
        setRegistryName("probenote");
    }

    @Override
    public ActionResult<ItemStack> onItemRightClick(World world, PlayerEntity player, Hand hand) {
        ItemStack stack = player.getHeldItem(hand);
        if (world.isRemote) {
            if (player.isShiftKeyDown()) { // isSneaking
                GuiConfig.open();
            } else {
                GuiNote.open();
            }
            return new ActionResult<>(ActionResultType.SUCCESS, stack);
        }
        return new ActionResult<>(ActionResultType.SUCCESS, stack);
    }
}
